spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost;database=QLS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none